<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/amortization_schedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".LoanDetailsActivity"
    android:weightSum="1" >

    <TextView
        android:id="@+id/textHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:paddingStart="25dp"
        android:text="@string/loan_details"
        android:textAlignment="center"
        android:textSize="14pt"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />


    <!-- PieChart chart starts here -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHeader">

        <!-- ProgressBar that represents a total of 100% -->
        <ProgressBar
            android:id="@+id/background_total"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/stats_principle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->
        <ProgressBar
            android:id="@+id/stats_interest"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="75"
            android:progressDrawable="@drawable/stats_interest"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- The text that goes in a center of the chart -->
        <TextView
            android:id="@+id/textTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- PieChart ends here -->


    <!--  Text below chart (Principle & Interest) -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="67dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:ignore="RtlSymmetry">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_principle"
            android:orientation="vertical" >
        </Button>

        <TextView
            android:id="@+id/textPrinciple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:text=""
            android:textAlignment="textStart"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="67dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:ignore="RtlSymmetry">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_interest"
            android:orientation="vertical" >
        </Button>

        <TextView
            android:id="@+id/textInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:text=""
            android:textAlignment="textStart"
            android:textSize="17sp" />
    </LinearLayout>








<!--    <TextView-->
<!--        android:id="@+id/textInterest"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:paddingStart="75dp"-->
<!--        android:text=""-->
<!--        android:textAlignment="textStart"-->
<!--        android:textSize="20sp" />-->


</LinearLayout>
